# Bluetooth-Low-Energy-Terminal-Android-BLE-Library

./: README.md  build.gradle  gradle.properties  settings.gradle
BLE-lib/: build.gradle
BLE-lib/src/androidTest/java/amir/yazdanmanesh/ble_lib/: ExampleInstrumentedTest.kt
BLE-lib/src/main/: AndroidManifest.xml
BLE-lib/src/main/java/amir/yazdanmanesh/ble_lib/: BleEvent.kt  Constants.java  Constants.kt  SerialListener.kt  SerialService.java  SerialService.kt  SerialSocket.java  SerialSocket.kt  TextUtil.java  TextUtil.kt
BLE-lib/src/main/res/values/: colors.xml  strings.xml  themes.xml
BLE-lib/src/test/java/amir/yazdanmanesh/ble_lib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/amir/yazdanmanesh/bluetoothLowEnergyTerminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amir/yazdanmanesh/bluetoothLowEnergyTerminal/: DeviceAdapter.kt  DevicesFragment.kt  DevicesViewModel.kt  MainActivity.kt  TerminalFragment.kt  TerminalViewModel.kt
app/src/main/res/layout/: fragment_devices.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_terminal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/amir/yazdanmanesh/bluetoothLowEnergyTerminal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
