plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'maven-publish'
}
group = 'com.github.Amir-yazdanmanesh'
version = '1.0.2'
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.Amir-yazdanmanesh'
                artifactId = 'Bluetooth-Low-Energy-Terminal-Android-BLE-Library'
                version = '1.0.2'
            }

        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

}
